# MAILER_FROM=saranshbalyan1234@gmail.com
# MAILER_SERVICE=gmail
# MAILER_USER=saranshbalyan1234@gmail.com
# MAILER_PASS=flxkplmogzxygdng

MAILER_FROM=saranshbalyan1234@gmail.com
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=d9cc6270eb5bd5
MAILER_PASS=6719e6a29fd65b


# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "d9cc6270eb5bd5",
#     pass: "6719e6a29fd65b"
#   }
# });
