JWT_ACCESS_SECRET=sarance
JWT_ACCESS_EXPIRATION=12h
JWT_ACCESS_REMEMBER_EXPIRATION=24h
JWT_ACCESS_CACHE=43200

JWT_REFRESH_SECRET=saransh
JWT_REFRESH_EXPIRATION=24h
JWT_REFRESH_REMEMBER_EXPIRATION=7d

JWT_VERIFICATION_SECRET=saranshbalyan
JWT_VERIFICATION_EXPIRATION=12h

JWT_RESET_SECRET=ysoserious
JWT_RESET_EXPIRATION=15m