DATABASE_HOST=database-1.cqjcsrxo1aks.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_PASS=ysoserious
DATABASE_USER=admin

DATABASE_URL=mongodb+srv://saransh:ysoserious@saransh.jvitvgq.mongodb.net
DATABASE_NAME=master
DATABASE_PREFIX=automation_