JWT_ACCESS_SECRET=sarance
JWT_ACCESS_EXPIRATION=365d
JWT_ACCESS_REMEMBER_EXPIRATION=12h
JWT_ACCESS_CACHE=

JWT_REFRESH_SECRET=saransh
JWT_REFRESH_EXPIRATION=60m
JWT_REFRESH_REMEMBER_EXPIRATION=24h

JWT_VERIFICATION_SECRET=saranshbalyan
JWT_VERIFICATION_EXPIRATION=1d

JWT_RESET_SECRET=ysoserious
JWT_RESET_EXPIRATION=15m